(Item name) ,(Price), (how_many)
Dr. Crane's "A Study In Fear" , 5.0 , 1
Hugo Strange's "The Dark History Of The Medical Practice" , 2.2 , 1
Edward Nygma's "Riddles To Blow The Mind...Literally!" , 4.05 , 1
Hugo Strange's "The Dark History Of The Medical Practice" , 2.2 , 1
Hugo Strange's "The Dark History Of The Medical Practice" , 2.2 , 1
Hugo Strange's "The Dark History Of The Medical Practice" , 2.2 , 1
Hugo Strange's "The Dark History Of The Medical Practice" , 2.2 , 1
Dr. Crane's "A Study In Fear" , 5.0 , 1
Dr. Crane's "A Study In Fear" , 5.0 , 4
Dr. Crane's "A Study In Fear" , 5.0 , 94
Dr. Crane's "A Study In Fear" , 5.0 , 94
Dr. Crane's "A Study In Fear" , 5.0 , 82
Dr. Crane's "A Study In Fear" , 5.0 , 8
Dr. Crane's "A Study In Fear" , 5.0 , 23
