
1. Dr. Crane's "A Study In Fear", 1000, 40.00
2. Jervis Tetch's "Wonderful Wonderland Fairy Tales!", 1000, 20.00
3. Edward Nygma's "Riddles To Blow The Mind...Literally!", 1000, 30.50
4. The Joker's "Ultimate Guide To Annoying The Bat!", 1000, 27.00
5. Harley Quinn's "How to Love A Psychopath", 1000, 23.00
6. Two-Face's "A Sigh Of Duality: Coping with Your Scars", 1000, 26.00
7. Mr. Freeze's "Loving Unconditionally", 1000, 30.00
8. Bane's "Breaking The Bat: It's A Snap!", 1000, 36.00
9. Hugo Strange's "The Dark History Of The Medical Practice", 1000, 12.00
10.Oswald Cobblepot's "Betrayal And Evil Laughter: Squawk!", 1000, 20.50